name: Update CONTEXTFILE_URL

on:
  schedule:
    - cron: '0 0 1 * *' # Runs weekly at midnight on Sunday
  workflow_dispatch:

jobs:
  update-url:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Get latest release tag from reproschema
        id: get_latest_release
        run: |
          latest_release=$(curl -s https://api.github.com/repos/ReproNim/reproschema/releases/latest | jq -r .tag_name)
          echo "Latest release: $latest_release"
          echo "::set-output name=latest_release::$latest_release"

      - name: Update CONTEXTFILE_URL in the repository
        run: |
          latest_release=${{ steps.get_latest_release.outputs.latest_release }}
          sed -i "s|CONTEXTFILE_URL = \"https://raw.githubusercontent.com/ReproNim/reproschema/.*/contexts/reproschema\"|CONTEXTFILE_URL = \"https://raw.githubusercontent.com/ReproNim/reproschema/$latest_release/contexts/reproschema\"|" reproschema-py/reproschema/utils.py

      - name: Commit and push changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add reproschema-py/reproschema/utils.py
          git commit -m "Update CONTEXTFILE_URL to latest release $latest_release"
          git push